input {
    kafka {
        zk_connect => "10.0.0.143:2181"
        group_id => "logstash"
        topic_id => "ESExport"
        reset_beginning => false # boolean (optional)£¬ default: false
        consumer_threads => 1  # number (optional)£¬ default: 1
        decorate_events => false # boolean (optional)£¬ default: false
        queue_size => 5000
    }
}

output {
    elasticsearch_java {
        network_host => "10.0.0.138"
        hosts => "10.0.0.138"
        protocol => "transport"
        sniffing => true
        cluster => "aoes"
        index => "event-%{+YYYY.MM.dd}"
        document_type => "All_Events"
        workers => 8
        template_overwrite => true
    }
}
